# Eve-Skynet

./: .dockerignore  .gitignore  Eve-Skynet.sln  Readme.md  devstack.yml  dockerfile
.github/workflows/: docker-image.yml
Eve-Skynet.Bot/: BotContext.cs  BotResponses.cs  CacheKeys.cs  Eve-Skynet.Bot.csproj  Program.cs
Eve-Skynet.Bot/Commands/: AddAdminCommand.cs  AddRoleCommand.cs  BlacklistCommand.cs  HelpCommand.cs  ListRolesCommand.cs  ManageCustomCommand.cs  ManageRoleCommand.cs  RemoveRoleCommand.cs  SetMotdCommand.cs  TimeCommand.cs
Eve-Skynet.Bot/Config/: appsettings.Development.json  appsettings.defs.json
Eve-Skynet.Bot/Data/: BotDbContext.cs  BotSettings.cs  CommandCache.cs  DiscordGuildMessageContext.cs  Repository.cs
Eve-Skynet.Bot/Extensions/: DiscordAuthorizationAttribute.cs  ServiceCollectionExtensions.cs
Eve-Skynet.Bot/Interfaces/: ICommand.cs  IContinuedCommand.cs  IRepository.cs
Eve-Skynet.Bot/Migrations/: 20200618044415_initial.Designer.cs  20200618044415_initial.cs  20200622211112_managedrole.Designer.cs  20200622211112_managedrole.cs  20200623021642_userroles.Designer.cs  20200623021642_userroles.cs  20200907033124_customcommand.Designer.cs  20200907033124_customcommand.cs  BotDbContextModelSnapshot.cs
Eve-Skynet.Bot/Models/: BlacklistedChannel.cs  ContinuedCommand.cs  CustomCommand.cs  ManagedRole.cs  ManagedUserRole.cs  WelcomeMessage.cs
Eve-Skynet.Bot/Models/Roles/: AdminRole.cs
Eve-Skynet.Bot/Services/: CmdService.cs  RoleService.cs
